body
	padding-top: 120px
	+media-breakpoint-down(lg)
		padding-top: 50px
header
	background: $white
	+pos(fix, 0 0 null 0)
	z-index: 1000
	&.minimal
		box-shadow: 0px 10px 30px -10px color-rgba($black,0.1)
		border-bottom: 1px solid darken($white,10%)
		+media-breakpoint-up(xl)
			.sitelogo
				+transition(all,0.5s)
				height: 100px
				img
					// height: 60px
					+transition(all,0.5s)
			.menu
				ul.menu-link
					> li
						+transition(all,0.5s)
						padding: 20px 0
	.header-wrap
		+flexbox
		justify-content: space-between
	.sitelogo
		+flexbox
		height: 120px
		align-items: center
		align-content: center
		// justify-content: center
		+media-breakpoint-down(lg)
			height: 50px
		a
			display: block
		img
			+media-breakpoint-down(lg)
				height: 40px
	.col-right
		+flexbox
		flex-direction: column
		align-items: flex-end
	.header-tool
		+flexbox
		margin-bottom: 4px
		+media-breakpoint-down(lg)
			flex-wrap: wrap
	.hotline
		background: $red
		border-right: 1px solid lighten($red,20%)
		+media-breakpoint-down(lg)
			width: 100%
			text-align: center
			border-right: none
			border-bottom: 1px solid lighten($main,20%)
			background: $main
		a
			color: $white 
			+fs(16rem)
			font-weight: 600
			+flexbox
			align-items: center
			align-content: center
			height: 36px
			padding: 0px 30px
			+media-breakpoint-down(lg)
				justify-content: center
			&:before
				content: '\f2a0'
				line-height: 1
				font-weight: normal
				margin-right: 5px
	.social
		background: $red
		height: 36px
		+flexbox
		align-items: center
		align-content: center
		padding: 0px 15px
		+media-breakpoint-down(lg)
			width: 100%
			justify-content: center
			background: $main
		a
			display: block
			width: 30px
			+fs(16rem)
			text-align: center
			color: $white
			+ a
				margin-left: 5px
	.btn-showmenu
		display: none
		+fs(20rem)
		color: $red
		height: 50px
		line-height: 50px
		// margin-right: 15px
		+media-breakpoint-down(lg)
			display: block
	.overlay
		+pos(fix, 0 null 0 0)
		right: 0
		background: $black
		opacity: 0.8
		z-index: 800
		display: none
	.menu
		+flexbox
		align-items: center
		align-content: center
		+media-breakpoint-down(lg)
			display: block
			+pos(fix,0 null 0 0)
			width: 280px
			z-index: 1000
			background: $white
			+transform(translateX(-100%))
			+transition(all,0.5s)
			&.open
				+transform(translateX(0))
		.menu-logo
			display: none
			background: $red
			+media-breakpoint-down(lg)
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				padding: 20px 0
			.sitelogo
				height: auto
				img
					height: 70px
		.menu-wrap
		ul.menu-link
			+flexbox
			+media-breakpoint-down(lg)
				flex-wrap: wrap
				padding: 10px 20px
			> li
				padding: 30px 0
				+media-breakpoint-down(lg)
					width: 100%
					padding: 0
					border-bottom: 1px solid darken($white,10%)
				+ li
					margin-left: 30px
					+media-breakpoint-down(lg)
						margin-left: 0
				> a
					display: block
					+fs(16rem)
					line-height: 20px
					text-transform: uppercase
					font-weight: 600
					color: darken($white,60%)
					+media-breakpoint-down(lg)
						padding: 10px 0px
				&.has-sub
					+pos(rel,null)
					.sub
						display: none
				&:hover
					> a
						color: $red
	.search
		margin-left: 40px
		+media-breakpoint-down(lg)
			height: 50px
			+flexbox
			align-items: center
			align-content: center
			margin-left: 0
		.search-toggle
			+fs(16rem)
			color: $red
			+media-breakpoint-down(lg)
				+fs(20rem)
		.search-wrap
			display: none
