.about-section
	padding: 50px 0
	+media-breakpoint-down(md)
		padding: 30px 0
.about-section1
	@extend .about-section
	.about-content
		max-width: 1110px
		margin: 0 auto
	.about-video
		+pos(rel,null)
		display: block
		+media-breakpoint-down(lg)
			height: 100%
		&:before
			content: ''
			+pos(abs, 0 null 0 0)
			right: 0
			background: color-rgba($black,0.2) url(../img/play.png) center center no-repeat
			+media-breakpoint-down(md)
				background-size: 60px auto
		img
			width: 100%
			+media-breakpoint-down(lg)
				height: 100%
				object-fit: cover
	.content-wrap
		height: 100%
		+flexbox
		flex-direction: column
		.content
			flex: auto
			padding: 0px 0px 30px 30px
			+media-breakpoint-down(sm)
				padding: 20px 0
.about-section2
	@extend .about-section
	background: url(../img/about/bg1.jpg) center center repeat
	.about-vision
		.vision
			+flexbox
			flex-direction: column
			text-align: center
			max-width: 380px
			margin: 0 auto 20px
			.icon
				height: 100px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
			.name
				+fs(15rem)
				text-transform: uppercase
				margin-bottom: 10px
			.des
				+fs(14rem)
				font-weight: 300
				text-align: justify
				text-align-last: center
.about-section3
	@extend .about-section
	.store-slick
		margin: 0px -60px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+fs(0)
			z-index: 5
			+transform(translateY(-50%))
			color: $white
			text-shadow: 0px 3px 10px color-rgba($black,0.1)
			opacity: 0.5
			&:hover
				opacity: 1
			&:before
				content: ''
				font-family: 'linearicons-free'
				+fs(32rem)
				+media-breakpoint-down(sm)
					+fs(24rem)
		.slick-prev
			left: 230px
			+media-breakpoint-down(lg)
				left: 150px
			+media-breakpoint-down(md)
				left: 100px
			+media-breakpoint-down(sm)
				left: 70px
			&:before
				content: '\e875'
		.slick-next
			right: 230px
			+media-breakpoint-down(lg)
				right: 150px
			+media-breakpoint-down(md)
				right: 100px
			+media-breakpoint-down(sm)
				right: 70px
			&:before
				content: '\e876'
		.item
			.store
				+pos(rel,null)
				+transform(scale3d(0.9,0.8,1))
				+transition(all,0.5s)
				+media-breakpoint-down(md)
					+transform(scale3d(0.95,0.9,1))
				.store-img
					img
						width: 100%
						+media-breakpoint-down(sm)
							height: 200px
				.store-caption
					+pos(abs, null null 60px 90px)
					background: color-rgba($black,0.6)
					padding: 30px
					border-left: 3px solid $red
					color: $white
					max-width: 360px
					+media-breakpoint-down(lg)
						bottom: 50px
						left: 60px
					+media-breakpoint-down(sm)
						bottom: 15px
						left: 15px
						right: 15px
						padding: 15px
					.store-name
						+fs(18rem)
						text-transform: uppercase
						margin-bottom: 10px
						+media-breakpoint-down(sm)
							+fs(14rem)
					.store-des
						+fs(13rem)
						font-weight: 300
						+media-breakpoint-down(sm)
							+fs(12rem)
						li
							padding-left: 20px
							+pos(rel,null)
							.fa
								+pos(abs, 0 null null 0)
			&.slick-center
				.store
					+transform(scale3d(1,1,1))