.career-page
	padding: 50px 0
	+media-breakpoint-down(md)
		padding: 30px 0
	.career-section
		max-width: 1110px
		margin: 0 auto
		.career-img
			+media-breakpoint-down(md)
				margin-bottom: 30px
			img
				width: 100%
		.content
			+fs(14rem)
		.career-contact
			+fs(13rem)
			background: darken($white,4%)
			padding: 10px 20px
			+media-breakpoint-down(md)
				margin-bottom: 30px
	.row
		margin: 0px -10px
		.col-12
			padding: 0px 10px
	.job-list
		.job
			.job-title
				+flexbox
				align-items: center
				align-content: center
				padding: 0px 30px
				cursor: pointer
				border-bottom: 1px solid darken($white,10%)
				+transition(all,0.5s)
				+media-breakpoint-down(sm)
					padding: 0px 15px
				.number
					+fs(28rem)
					color: $red
					width: 70px
					+transition(all,0.5s)
					+media-breakpoint-down(md)
						width: 50px
					+media-breakpoint-down(sm)
						width: 30px
						+fs(18rem)
				.name
					+fs(14rem)
					font-weight: 500
					line-height: 20px
					padding: 15px 0
					flex: auto
					+transition(all,0.5s)
					+media-breakpoint-down(sm)
						line-height: 1.3
				.status
					text-align: right
					width: 70px
					+media-breakpoint-down(md)
						width: 60px
					.new
						display: inline-block
						+fs(12rem)
						font-weight: 500
						line-height: 16px
						padding: 5px 10px
						+bor-rad(5px)
						color: $white
						background: $red
						+transition(all,0.5s)
						+media-breakpoint-down(sm)
							padding: 0px 5px
							+fs(11rem)
							+bor-rad(3px)
				.date
					+fs(14rem)
					color: darken($white,40%)
					text-align: right
					width: 150px
					+transition(all,0.5s)
					+media-breakpoint-down(md)
						width: 100px
					+media-breakpoint-down(sm)
						display: none
			.job-content
				display: none
				padding: 20px 30px 20px 100px
				border-bottom: 1px solid darken($white,10%)
				+media-breakpoint-down(md)
					padding-left: 80px
				+media-breakpoint-down(sm)
					padding-left: 45px
					padding-right: 15px
			&.active
				.job-title
					background: $red
					.number
						color: $white
					.name
						color: $white
					.status
						.new
							background: $white
							color: $red
					.date
						color: $white
	.btn-apply
		@extend .btn-viewmore