.contact-page
	padding: 50px 0
	+media-breakpoint-down(md)
		padding: 30px 0
	.contact-info
		margin-bottom: 40px
		background: darken($white,4%)
		padding: 35px
		min-height: calc(100% - 40px)
		.sitelogo
			+flexbox
			justify-content: center
			margin-bottom: 40px
			img
				height: 70px
		.company
			+fs(16rem)
			line-height: 1.3
			color: $red
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 20px
		ul
			li
				+fs(13rem)
	.contact-form
		margin-bottom: 40px
		.module-title
			+fs(14rem)
			margin-bottom: 10px
		.form-group
			label
				display: none
		textarea
			min-height: 180px
		.frm-btn
			text-align: right
			margin-top: -70px
			+media-breakpoint-down(sm)
				margin: 0
.store-system-wrap
	max-width: 1110px
	margin: 0 auto
.findmap-wrap
	height: 100%
	.findmap
		background: $main
		padding: 0px 20px 10px
		.system-title
			+fs(16rem)
			line-height: 20px
			padding: 15px 0
			font-weight: 700
			color: $white
			text-transform: uppercase
			border-bottom: 1px solid color-rgba($white,0.3)
			margin-bottom: 10px
		.btn-wrap
			color: $white
			text-align: center
			+fs(13rem)
			padding-bottom: 5px
		.btn-findnear
			display: block
			+fs(14rem)
			font-weight: 300
			text-align: center
			line-height: 40px
			+bor-rad(5px)
			background: $red
			color: $white
			margin-bottom: 5px
			&:before
				content: '\f041'
				margin-right: 5px
		.form-group
			margin-bottom: 5px
		select
			+bor-rad(5px)
			height: auto
			padding: 0px 20px
	.addresslist
		height: calc(560px - 226px)
		overflow: auto
		background: #707070
		&::-webkit-scrollbar-track
			background-color: lighten($main,10%)
		&::-webkit-scrollbar
			width: 5px
			background-color: lighten($main,10%)
		&::-webkit-scrollbar-thumb
			background-color: $red

		li
			border-bottom: 1px solid color-rgba($white,0.1)
			padding: 10px 20px
			line-height: 1.5
			+fs(12rem)
			font-weight: 300
			color: $white
			.number
				display: none
			strong
				+fs(16rem)
				font-weight: 500
				text-transform: uppercase

.system-map
	height: 100%
#map, #map_canvas
	height: 100%
