.news-page
	padding: 50px 0
	+media-breakpoint-down(md)
		padding: 30px 0
	+media-breakpoint-down(sm)
		padding-top: 0
	.page-tab
		margin-bottom: 40px
	.row
		margin: 0px -10px
		.col-12
			padding: 0px 10px
	.news-list
		max-width: 1110px
		margin: 0 auto
		.row
			+media-breakpoint-down(sm)
				margin: 0px -5px
			.col-12, .col-6
				+media-breakpoint-down(sm)
					padding: 0px 5px
		figure
			.news-img
				+pos(rel,null)
				overflow: hidden
				img
					+transition(all,10s)
				&:before
					content: '\f0c1'
					+pos(abs, 0 null 0 0)
					right: 0
					z-index: 3
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					color: $white
					+fs(24rem)
					background: color-rgba($red,0.5)
					opacity: 0
					+transition(all,0.5s)
		.small-news
			background: darken($white,8%)
			margin-bottom: 20px
			+media-breakpoint-down(md)
				background: none
				margin-bottom: 15px
				padding-bottom: 15px
				border-bottom: 1px dashed darken($white,10%)
			figure
				+flexbox
				flex-wrap: wrap
				.news-img
					display: block
					width: 250px
					+media-breakpoint-down(lg)
						// width: 200px
					+media-breakpoint-down(md)
						width: 100px
					img
						width: 100%
						+media-breakpoint-down(md)
							// height: 100%
							// object-fit: cover
				figcaption
					width: calc(100% - 250px)
					padding: 20px 40px
					+media-breakpoint-down(lg)
						// width: calc(100% - 200px)
						padding: 15px 20px
					+media-breakpoint-down(md)
						width: calc(100% - 100px)
						padding: 0 0 0 10px
					time
						+fs(11rem)
						color: darken($white,40%)
						display: block
						margin-bottom: 15px
						+media-breakpoint-down(lg)
							margin-bottom: 10px
						+media-breakpoint-down(md)
							margin-bottom: 5px
						&:before
							content: '\f073'
							margin-right: 5px
					.news-name
						+fs(14rem)
						font-weight: 600
						color: $red
						text-transform: uppercase
						+media-breakpoint-down(md)
							+fs(13rem)
			&:hover
				figure
					.news-img
						img
							+transform(scale3d(1.2,1.2,1))
						&:before
							opacity: 1
		.big-news
			background: $red
			min-height: calc(100% - 20px)
			margin-bottom: 20px
			figure
				.news-img
					display: block
					img
						width: 100%
				figcaption
					padding: 20px 20px
					+media-breakpoint-down(sm)
						padding: 15px
					time
						+fs(11rem)
						color: darken($white,20%)
						display: block
						margin-bottom: 14px
						&:before
							content: '\f073'
							margin-right: 5px
					.news-name
						+fs(18rem)
						font-weight: 600
						text-transform: uppercase
						color: $white
						margin-bottom: 10px
						+media-breakpoint-down(sm)
							+fs(15rem)
							line-height: 1.3
					.news-des
						+fs(14rem)
						font-weight: 300
						color: $white
						margin-bottom: 6px
						+media-breakpoint-down(sm)
							+fs(12rem)
			&:hover
				figure
					.news-img
						img
							+transform(scale3d(1.2,1.2,1))
						&:before
							opacity: 1
		.news-col
			margin-bottom: 20px
			figure
				.news-img
					display: block
					img
						width: 100%
				figcaption
					padding: 20px 0
					+media-breakpoint-down(sm)
						padding-bottom: 0
					time
						+fs(11rem)
						color: darken($white,40%)
						display: block
						margin-bottom: 10px
						&:before
							content: '\f073'
							margin-right: 5px
					.news-name
						+fs(16rem)
						font-weight: 500
						margin-bottom: 10px
						+media-breakpoint-down(sm)
							+fs(14rem)
					.news-des
						+fs(14rem)
						color: darken($white,60%)
						+media-breakpoint-down(sm)
							+fs(12rem)
							line-height: 1.4
							display: -webkit-box
							height: 0.75rem*1.4*3
							-webkit-line-clamp: 3
							-webkit-box-orient: vertical
							overflow: hidden
							text-overflow: ellipsis
			&:hover
				figure
					.news-img
						img
							+transform(scale3d(1.2,1.2,1))
						&:before
							opacity: 1
					figcaption
						.news-name
							color: $red

.news-detail
	max-width: 1110px
	margin: 0 auto 40px

.news-other
	max-width: 1110px
	margin: 0 auto
	.news-slick
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+fs(0)
			z-index: 3
			+transform(translateY(-50%))
			color: $main
			text-shadow: 0px 3px 5px color-rgba($black,0.1)
			width: 40px
			height: 40px
			line-height: 40px
			text-align: center
			background: color-rgba(darken($white,20%),0.3)
			&:before
				content: ''
				font-family: 'linearicons-free'
				+fs(16rem)
		.slick-prev
			left: 0px
			&:before
				content: '\e875'
		.slick-next
			right: 0px
			&:before
				content: '\e876'
		.slick-list
			margin: 0px -10px
			+media-breakpoint-down(sm)
				margin: 0px -5px
		.item
			padding: 0px 10px
			+media-breakpoint-down(sm)
				padding: 0px 5px