.product-row
	margin: 0px -10px
.col-left
	width: 280px
	padding: 0px 10px
	+media-breakpoint-down(lg)
		width: 100%
.col-main
	width: calc(100% - 280px)
	padding: 0px 10px
	+media-breakpoint-down(lg)
		width: 100%
.product-detail-page
	.col-main
		width: 100%
		padding: 0

.product-col
	border: 1px solid darken($white,10%)
	background: $white
	padding-bottom: 20px
	height: calc(100% - 20px)
	margin-bottom: 20px
	figure
		.product-img
			+flexbox
			height: 260px
			justify-content: center
			align-items: center
			+media-breakpoint-down(sm)
				height: 150px
			img
				max-width: 80%
				max-height: 80%
		figcaption
			text-align: center
			.product-name
				+fs(15rem)
				font-weight: 300
				margin-bottom: 5px
			.product-price
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				margin-bottom: 5px
				.new
					+fs(15rem)
					font-weight: 500
					color: $red
			.product-btn
				.btn-buy
					display: inline-block
					padding: 0px 30px
					line-height: 26px
					-webkit-clip-path: polygon(15px 0%, 100% 0%, calc(100% - 15px) 100%, 0% 100%)
					clip-path: polygon(15px 0%, 100% 0%, calc(100% - 15px) 100%, 0% 100%)
					+fs(13rem)
					text-transform: uppercase
					color: darken($white,60%)
					background: darken($white,5%)
					&:before
						content: '\f07a'
						margin-right: 5px
					&:hover
						color: $white
						background: $red

.product-sort-wrap
	margin-bottom: 20px
	+flexbox
	flex-wrap: wrap
	align-items: center
	align-content: center
	justify-content: space-between
	.product-sort
		select
			+fs(13rem)
			+bor-rad(3px)
			border: 1px solid darken($white,10%)
			padding: 5px 20px
	.product-amount
		+flexbox
		align-items: center
		align-content: center
		a
			+fs(13rem)
			color: darken($white,40%)
			display: block
			padding: 0px 10px
			+ a
				border-left: 1px solid darken($white,10%)
			&.active
				color: $main
				font-weight: 600

.product-page
	.product-list
		.row
			margin: 0px -5px
			.col-6
				padding: 0px 5px
	.product-col
		// height: calc(100% - 10px)
		// margin-bottom: 10px
	.pages
		margin-bottom: 30px