.product-detail
	max-width: 1110px
	margin: 0 auto
.product-slide-wrap
	+flexbox
	margin-bottom: 40px
	+media-breakpoint-down(lg)
		margin-bottom: 0px
	.product-slide
		width: calc(100% - 95px)
		max-width: 350px
		margin-left: 20px
		margin-top: 43px
		+media-breakpoint-down(lg)
			max-width: 450px
			margin-top: 40px
		+media-breakpoint-down(sm)
			width: calc(100% - 75px)
		.item
			border: none
			.img
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				border: 1px solid darken($white,10%)
				img
					max-width: 100%
					max-height: 100%
					width: 100%
	.product-nav
		width: 75px
		+media-breakpoint-down(sm)
			width: 55px
		.slick-prev, .slick-next
			display: block
			width: 100%
			+fs(0)
			+pos(rel,null)
			z-index: 3
			&:before
				content: ''
				+fs(18rem)
				line-height: 1
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				height: 40px
		.slick-prev
			margin-bottom: -10px
			&:before
				content: '\f106'
		.slick-next
			margin-top: -10px
			&:before
				content: '\f107'
		.item
			border: none
			padding: 10px 0
			cursor: pointer
			.img
				width: 75px
				height: 75px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				border: 1px solid darken($white,10%)
				+media-breakpoint-down(sm)
					width: 55px
					height: 55px
				img
					max-width: 100%
					max-height: 100%
			&.slick-current
				.img
					filter: grayscale(100%) brightness(80%)
.product-info
	padding-top: 20px
	margin-bottom: 30px
	.product-name
		+fs(24rem)
		line-height: 1.3
		font-weight: 500
		text-transform: uppercase
	.product-cate
		+fs(14rem)
		font-weight: 300
		font-style: italic
		color: darken($white,40%)
		margin-bottom: 30px
	.product-table
		margin-bottom: 40px
		&:before
			content: ''
			display: block
			width: 50px
			height: 2px
			background: darken($white,20%)
			margin-bottom: -1px
			+pos(rel,null)
			z-index: 1
		table
			border-top: 1px solid darken($white,10%)
		td
			+fs(14rem)
			font-weight: 300
			color: darken($white,60%)
			line-height: 1.5
			padding: 10px 0
			border-bottom: 1px solid darken($white,10%)
			&:first-child
				font-weight: 500
				min-width: 110px
			.price
				+fs(16rem)
				font-weight: 600
				color: $red
	.product-btn
		margin-bottom: 30px
	.btn-buy
		@extend .btn-viewmore
		+fs(14rem)
		font-weight: 600
		.lnr
			margin-right: 5px
.product-description
	margin-bottom: 50px
.product-other
	margin-bottom: 60px
	.product-slick
		.slick-list
			margin: 0px -15px
			+media-breakpoint-down(lg)
				margin: 0px -5px
		.item
			padding: 0px 15px
			+media-breakpoint-down(lg)
				padding: 0px 5px