.project-page
	padding: 50px 0
	+media-breakpoint-down(md)
		padding: 30px 0
	.page-tab
		margin-bottom: 40px
	.project-list
		max-width: 1110px
		margin: 0 auto
		.row
			margin: 0px -8px
			.col-12, .col-6
				padding: 0px 8px
		.project-item
			display: block
			+pos(rel,null)
			margin-bottom: 16px
			.project-img
				height: 230px
			.project-name
				padding: 20px 15px
				+pos(abs, null 0 0 0)
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.5))
				+fs(16rem)
				font-weight: 600
				text-transform: uppercase
				text-align: center
				color: $white
			&.big, &.high
				.project-img
					height: 400px
			&.high
				.project-img
					+media-breakpoint-down(md)
						height: 230px

.project-detail
	+flexbox
	flex-wrap: wrap
	max-width: 1110px
	margin: 0 auto 50px
	.project-slide-wrap
		width: 70%
		+pos(rel,null)
		+media-breakpoint-down(lg)
			width: 70%
		+media-breakpoint-down(md)
			width: 100%
		.slide-pagination
			+pos(abs, null 10px 15px null)
			background: $red
			color: $white
			+fs(12rem)
			font-weight: 500
			padding: 3px 10px
			+bor-rad(5px)
			z-index: 5
		.project-slide
			&:hover
				.slick-prev, .slick-next
					opacity: 1
			.slick-prev, .slick-next
				+pos(abs, 50% null null null)
				+fs(0)
				z-index: 3
				+transform(translateY(-50%))
				color: $white
				text-shadow: 0px 3px 5px color-rgba($black,0.5)
				opacity: 0
				&:before
					content: ''
					font-family: 'linearicons-free'
					+fs(24rem)
			.slick-prev
				left: 20px
				+media-breakpoint-down(sm)
					left: 10px
				&:before
					content: '\e875'
			.slick-next
				right: 20px
				+media-breakpoint-down(sm)
					right: 10px
				&:before
					content: '\e876'
			.item
				.img
					display: block
					img
						width: 100%
	.project-info-wrap
		width: 30%
		background: url(../img/project/bg.jpg) center center repeat
		padding: 30px
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		flex-wrap: wrap
		+media-breakpoint-down(lg)
			width: 30%
		+media-breakpoint-down(md)
			width: 100%
	.project-info
		color: $white
		width: 100%
		.project-name
			+fs(16rem)
			font-weight: 600
			text-transform: uppercase
			line-height: 1.3
			margin-bottom: 50px
			+media-breakpoint-down(lg)
				margin-bottom: 40px
		.project-table
			margin-bottom: 80px
			+media-breakpoint-down(lg)
				margin-bottom: 40px
			table
				color: $white
				td
					+fs(12rem)
					font-weight: 300
	.project-nav-wrap
		width: 100%
	.project-nav
		padding-right: 3px
		overflow: hidden
		.slick-prev, .slick-next
			+pos(abs, 0 null 0 null)
			z-index: 3
			width: 14px
			background: color-rgba($black,0.5)
			+fs(0)
			color: $white
			&:before
				content: ''
				font-family: 'linearicons-free'
				+fs(14rem)
				height: 100%
				+flexbox
				align-items: center
				align-content: center
				text-align: center
		.slick-prev
			left: 0
			&:before
				content: '\e875'
		.slick-next
			right: 0
			&:before
				content: '\e876'
		.slick-list
			margin: 0px -3px
		.item
			border: none
			padding: 0px 3px
			cursor: pointer
			.img
				img
					width: 100%
					filter: grayscale(100%)
					+transition(all,0.5s)
			&.slick-center
				.img
					img
						filter: grayscale(0)

.project-other
	max-width: 1110px
	margin: 0 auto 40px
	.project-slick
		padding-right: 3px
		overflow: hidden
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+fs(0)
			z-index: 3
			+transform(translateY(-50%))
			color: $main
			// opacity: 0
			width: 50px
			height: 50px
			line-height: 50px
			background: color-rgba($white,0.5)
			+media-breakpoint-down(md)
				width: 40px
				height: 40px
				line-height: 40px
			&:before
				content: ''
				font-family: 'linearicons-free'
				+fs(18rem)
		.slick-prev
			left: 0px
			+media-breakpoint-down(sm)
				left: 0px
			&:before
				content: '\e875'
		.slick-next
			right: 0px
			+media-breakpoint-down(sm)
				right: 0px
			&:before
				content: '\e876'
		.slick-list
			margin: 0px -15px
			+media-breakpoint-down(sm)
				margin: 0px -5px
		.item
			padding: 0px 15px
			+media-breakpoint-down(sm)
				padding: 0px 5px
	.project-col
		display: block
		.project-img
			img
				width: 100%
		.project-name
			+fs(16rem)
			text-transform: uppercase
			font-weight: 300
			color: $white
			background: $white
			line-height: 20px
			padding: 15px 25px
			background: $red
			+media-breakpoint-down(md)
				+fs(14rem)
				padding: 10px 20px
			+media-breakpoint-down(sm)
				+fs(13rem)
				padding: 10px 15px
