.service-page
	padding: 50px 0
	+media-breakpoint-down(md)
		padding: 30px 0
	.service-list
		max-width: 1110px
		margin: 0 auto
		.service-col
			text-align: center
			margin: 0 auto 30px
			max-width: 320px
			+media-breakpoint-down(sm)
				margin-bottom: 0
			.service-icon
				height: 110px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+media-breakpoint-down(sm)
					height: 100px
			.service-name
				+fs(18rem)
				font-weight: 600
				text-transform: uppercase
				color: $main
				margin-bottom: 20px
			.service-des
				+fs(14rem)
				text-align: justify
				text-align-last: center
				color: darken($white,40%)
			&:hover
				.service-name
					color: $red
.service-progress
	.progress-list
		+flexbox
		max-width: 1110px
		margin: 0 auto
		.progress-step
			+pos(rel,null)
			flex: 1
			padding: 20px 0
			cursor: pointer
			&:before
				+transition(all,0.3s)
			.progress-icon
				height: 160px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+pos(rel,null)
				z-index: 5
				+media-breakpoint-down(md)
					height: 120px
					img
						max-width: 100%
						max-height: 100%
				+media-breakpoint-down(sm)
					height: 50px
			.progress-bar
				height: 120px
				background: $main
				+pos(abs,null 30px 0 -30px)
				+transition(all,0.3s)
				+media-breakpoint-down(md)
					height: 80px
					right: 15px
					left: -15px
				+media-breakpoint-down(sm)
					height: 40px
				+media-breakpoint-down(sm)
					right: 10px
					left: -10px
				&:before
					content: ''
					width: 0
					height: 8px
					border: 60px solid transparent
					border-color: transparent transparent transparent $main
					border-right: none
					+pos(abs, 50% null null 100%)
					z-index: 2
					+transform(translate(0,-50%))
					+transition(all,0.3s)
					+media-breakpoint-down(md)
						border-width: 40px
					+media-breakpoint-down(sm)
						border-width: 20px
				&:after
					content: ''
					width: 0
					height: 8px
					border: 67px solid transparent
					border-color: transparent transparent transparent $white
					border-right: none
					+pos(abs, 50% null null 100%)
					z-index: 1
					+transform(translate(0,-50%))
					+transition(all,0.3s)
					+media-breakpoint-down(md)
						border-width: 47px
					+media-breakpoint-down(sm)
						border-width: 25px
			&:first-child
				&:before
					content: ''
					display: block
					+pos(abs, null 100% 0 null)
					width: 100vw
					height: 120px
					background: $main
					+media-breakpoint-down(md)
						height: 80px
					+media-breakpoint-down(sm)
						height: 40px
			&:last-child
				&:before
					content: ''
					display: block
					+pos(abs, null null 0 70%)
					width: 100vw
					height: 120px
					background: $main
					+media-breakpoint-down(md)
						height: 80px
						left: 85%
					+media-breakpoint-down(sm)
						height: 40px
						left: 90%
				.progress-bar
					&:before,&:after
						display: none
			&:hover, &.active
				&:before
					background: $red
				.progress-bar
					background: $red
					&:before
						border-color: transparent transparent transparent $red
.service-banner
	padding-bottom: 50px
	.banner-img
		+pos(rel,null)
		max-width: 1110px
		margin: 0 auto
		img
			width: 100%
			filter: brightness(50%)
			+media-breakpoint-down(sm)
				filter: brightness(100%)
		.banner-caption
			max-width: 760px
			width: 100%
			+pos(abs, 50% null null 50%)
			+transform(translate(-50%,-50%))
			text-align: center
			z-index: 3
			+media-breakpoint-down(md)
				max-width: 600px
			+media-breakpoint-down(sm)
				+pos(static,unset)
				+transform(translate(0,0))
			.text
				+fs(30rem)
				line-height: 40px
				font-weight: 300
				color: $white
				margin-bottom: 40px
				+media-breakpoint-down(md)
					+fs(24rem)
					line-height: 30px
					margin-bottom: 20px
				+media-breakpoint-down(sm)
					color: $main
					+fs(18rem)
					line-height: 1.3
					margin: 20px 0
			.btn-contact
				@extend .btn-viewmore
				+fs(18rem)

.service-feature
	max-width: 980px
	margin: 0 auto
	.row
		margin: 0px -10px
		+media-breakpoint-down(sm)
			padding: 0px -5px
		.col-6
			padding: 0px 10px
			+media-breakpoint-down(sm)
				padding: 0px 5px
	.feature
		display: block
		border: 3px solid darken($white,10%)
		box-shadow: 0px 3px 10px color-rgba($black,0.1)
		padding: 40px
		text-align: center
		max-width: 280px
		margin: 0 auto 30px
		+media-breakpoint-down(md)
			padding: 20px
		+media-breakpoint-down(sm)
			margin-bottom: 20px
			padding: 15px
		.icon
			height: 150px
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			+media-breakpoint-down(md)
				height: 120px
			+media-breakpoint-down(sm)
				height: 70px
			img
				filter: grayscale(100%)
				+transition(all,0.5s)
				+media-breakpoint-down(md)
					max-width: 80%
					max-height: 80%
		.number
			+fs(50rem)
			line-height: 1
			font-weight: 500
			color: darken($white,60%)
			opacity: 0.2
			+media-breakpoint-down(md)
				+fs(42rem)
		.name
			+fs(16rem)
			line-height: 1.4
			color: $main
			+pos(rel,null)
			margin-top: -25px
			+media-breakpoint-down(md)
				+fs(14rem)
				margin-top: -20px
		&:hover
			border-color: $red
			box-shadow: 0px 5px 20px color-rgba($black,0.2)
			margin-top: -10px
			.icon
				img
					filter: grayscale(0%)
			.number
			.name
				color: $red
